<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caverns"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/health_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="147dp"
        android:layout_height="28dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:background="@android:color/holo_red_light"
        android:duplicateParentState="false"
        android:indeterminate="false"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@android:color/darker_gray"
        android:indeterminateOnly="true"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/xp_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/health_text" />

    <ProgressBar
        android:id="@+id/xp_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:max="60"
        android:progress="25"
        android:progressDrawable="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/health_bar"
        app:layout_constraintStart_toStartOf="@+id/xp_text"
        app:layout_constraintTop_toBottomOf="@+id/xp_text" />

    <TextView
        android:id="@+id/stage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Stage 1: Caverns"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/card_button_2"
        android:layout_width="128dp"
        android:layout_height="219dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_button_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card_button_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/level_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="47dp"
        android:text="Level 1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/xp_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/health_bar" />

    <ImageButton
        android:id="@+id/card_button_1"
        android:layout_width="128dp"
        android:layout_height="219dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_button_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/card_button_3"
        android:layout_width="128dp"
        android:layout_height="219dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card_button_2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/xp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience Points:"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/xp_bar"
        app:layout_constraintStart_toStartOf="@+id/health_bar"
        app:layout_constraintTop_toBottomOf="@+id/health_bar" />

    <TextView
        android:id="@+id/health_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health:"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/health_bar"
        app:layout_constraintEnd_toEndOf="@+id/card_button_2"
        app:layout_constraintTop_toBottomOf="@+id/card_button_2" />

    <TextView
        android:id="@+id/gold_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Gold :"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/level_text"
        app:layout_constraintTop_toBottomOf="@+id/level_text" />

    <TextView
        android:id="@+id/gold_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:text="0"
        android:textColor="@android:color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/gold_text"
        app:layout_constraintStart_toEndOf="@+id/level_text" />

</androidx.constraintlayout.widget.ConstraintLayout>